# Calendar

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: publish.yml  testing.yml
src/main/java/ru/nsu/calendar/: CalendarApplication.java
src/main/java/ru/nsu/calendar/config/: GlobalControllerExceptionHandler.java
src/main/java/ru/nsu/calendar/dto/: DateDto.java  TimeDto.java
src/main/java/ru/nsu/calendar/entities/: Event.java  JwtToken.java  Notification.java  Task.java  User.java  Users.java  WeekDay.java  WeekDaysNotification.java  WeekDaysNotificationId.java
src/main/java/ru/nsu/calendar/event/: EventController.java  EventService.java
src/main/java/ru/nsu/calendar/event/dto/: EventDto.java
src/main/java/ru/nsu/calendar/repository/: EventRepository.java  JwtTokenRepository.java  NotificationRepository.java  TaskRepository.java  UserRepository.java  UsersRepository.java  WeekDayRepository.java  WeekDaysNotificationRepository.java
src/main/java/ru/nsu/calendar/security/: AuthController.java  AuthService.java  AuthenticationEntryPoint.java  CORSFilter.java  Role.java  SecurityConfig.java  UserService.java
src/main/java/ru/nsu/calendar/security/config/: SecurityConfig.java  SecurityExceptionHandler.java
src/main/java/ru/nsu/calendar/security/dto/: CredentialsDto.java  JwtLoginRequestDto.java  JwtLoginResponseDto.java  JwtRefreshRequestDto.java  JwtRefreshResponseDto.java
src/main/java/ru/nsu/calendar/security/exceptions/: LoginException.java  RefreshException.java  SignUpException.java
src/main/java/ru/nsu/calendar/security/jwt/: JwtAuthentication.java  JwtFilter.java  JwtProvider.java  JwtUtils.java
src/main/java/ru/nsu/calendar/task/: TaskController.java  TaskMapper.java  TaskService.java
src/main/java/ru/nsu/calendar/task/dto/: CreateTaskRequestDto.java  EditTaskRequestDto.java  TaskDto.java
src/main/java/ru/nsu/calendar/utils/: JpaSpecificationUtils.java  NonNullField.java  NullFieldChecker.java  NullFieldException.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__INIT.sql  V2_1__USERS_AUTH_CORRECTION.sql  V2__USERS_AUTH.sql  V3__FIX_USERS.sql  V4__DATEADD.sql  V5__DROP_COUNT_OF_REPEAT.sql
src/test/java/ru/nsu/calendar/: AuthTest.java  CalendarApplicationTests.java  EventTest.java  TaskTest.java
src/test/java/ru/nsu/calendar/utils/: IntegrationTest.java
src/test/java/ru/nsu/calendar/utils/testcontainers/: DefaultPostgresSqlContainer.java  FlywayExtension.java  JsonTestUtils.java  PostgresInitializer.java  TestAuthUtils.java
src/test/resources/: application-testcontainers.properties
