spring.datasource.url=...
spring.datasource.username=...
spring.datasource.password=...

spring.flyway.default-schema=public
spring.flyway.baselineOnMigrate = true

jwt.secret.access=...
jwt.secret.refresh=...
jwt.access-expiration-seconds=10
jwt.refresh-expiration-days=10