spring.datasource.url=jdbc:postgresql://dbpostgresql:5432/calendar
spring.datasource.username=calendar_owner
spring.datasource.password=calendar_owner

spring.flyway.default-schema=public
spring.flyway.baselineOnMigrate = true

jwt.secret.access=qBTmv4oXFFR2GwjexDJ4t6fsIUIUhhXqlktXjXdkcyygs8nPVEwMfo29VDRRepYDVV5IkIxBMzr7OEHXEHd37w==
jwt.secret.refresh=zL1HB3Pch05Avfynovxrf/kpF9O2m4NCWKJUjEp27s9J2jEG3ifiKCGylaZ8fDeoONSTJP/wAzKawB8F9rOMNg==
jwt.access-expiration-seconds=10
jwt.refresh-expiration-days=10