spring.datasource.url=jdbc:postgresql://localhost:5432/calendar
spring.datasource.username=calendar_owner
spring.datasource.password=calendar_owner

spring.flyway.default-schema=public
spring.flyway.baselineOnMigrate = true

jwt.secret.access=...
jwt.secret.refresh=...
jwt.access-expiration=1000
jwt.refresh-expiration=1000