spring.datasource.url=jdbc:postgresql://dbpostgresql:5432/calendar
spring.datasource.username=calendar_owner
spring.datasource.password=calendar_owner

spring.flyway.default-schema=public
spring.flyway.baselineOnMigrate = true